{
	"use_led": false,
	"setup_network": true,
	"enable_webrepl": false,
	"show_progress_ticks": true,
	"contrast": 127,
	"low_contrast_mode": false,
	"status_poll_interval_seconds": 20,
	"standby_status_poll_interval_minutes": 2,
	"idle_standby_minutes": 5,
	"blank_oled_on_standby": false,
	"long_press_duration_milliseconds": 500,
	"api_request_dot_size": 1,
	"spotify": {
		"client_id": "",
		"client_secret": ""
	},
	"pins": {
		"led": 22,
		"scl": 18,
		"sda": 23,
		"button_playpause": 17,
		"button_next": 5
	},
	"wlan": {
		"ssid": "",
		"password": "",
		"mdns": "spostatus"
	}
}
